# OctoHR

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
.octopus/: deployment_process.ocl  deployment_settings.ocl
OctoHR/: OctoHR.sln
OctoHR/OctopusSamples.OctoHR.ConfigDbMigrator/: OctoHR.ConfigDBMigrator.Deploy.ps1  OctoHR.ConfigDBMigrator.Deploy.sh  OctopusSamples.OctoHR.ConfigDBMigrator.csproj  Program.cs
OctoHR/OctopusSamples.OctoHR.ConfigDbMigrator/scripts/: 0001-configuration-create-tables.sql  0002-configuration-list-enabled-clients.sql  0010-configuration-add-client-octopetshop.sql  0011-configuration-add-client-randomquotes-publishers.sql  0012-configuration-add-client-laptop-emporium.sql
OctoHR/OctopusSamples.OctoHR.DatabaseMigrator/: ClientConfigDataAccess.cs  OctoHR.DatabaseMigrator.Deploy.ps1  OctoHR.DatabaseMigrator.Deploy.sh  OctopusSamples.OctoHR.DatabaseMigrator.csproj  Program.cs
OctoHR/OctopusSamples.OctoHR.DatabaseMigrator/model/dto/: Client.cs
OctoHR/OctopusSamples.OctoHR.DatabaseMigrator/model/sql/: StoredProcedures.cs
OctoHR/OctopusSamples.OctoHR.DatabaseMigrator/scripts/: 0000-create-logon-table.sql  0001-create-employee-record-table.sql  0002-check-user.sql  0003-list-employees.sql
OctoHR/OctopusSamples.OctoHR.PublicWebApp/: OctopusSamples.OctoHR.PublicWebApp.csproj  Program.cs  Startup.cs  app_offline.htm  appsettings.json
OctoHR/OctopusSamples.OctoHR.PublicWebApp/Controllers/: AccountController.cs
OctoHR/OctopusSamples.OctoHR.PublicWebApp/Data/: ApplicationUser.cs  Client.cs  ClientConfigDataAccess.cs  Employee.cs  EmployeeService.cs  UserAuthenticationService.cs
OctoHR/OctopusSamples.OctoHR.PublicWebApp/Extensions/: UrlHelperExtensions.cs
OctoHR/OctopusSamples.OctoHR.PublicWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml  app_offline.htm
OctoHR/OctopusSamples.OctoHR.PublicWebApp/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
OctoHR/OctopusSamples.OctoHR.PublicWebApp/Pages/Employees/: List.cshtml  List.cshtml.cs
OctoHR/OctopusSamples.OctoHR.PublicWebApp/Pages/Shared/: _Layout.cshtml
OctoHR/OctopusSamples.OctoHR.PublicWebApp/wwwroot/css/: site.css
