step "Approve Production Deployment" {
    condition = "Variable"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{unless Octopus.Deployment.Trigger.Name}True#{/unless}"
    }

    action {
        action_type = "Octopus.Manual"
        environments = ["Production"]
        notes = "Only runs in **Production**"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Please confirm OctoHR is ok to deploy to Production"
        }
        worker_pool_variable = ""
    }
}

step "Azure Web App - Get Deployment User" {

    action {
        properties = {
            AzWebApp.DeploymentCreds.AzAccount = "#{Azure.Account}"
            AzWebApp.DeploymentCreds.AzResourceGroup = "#{Project.Azure.ResourceGroup.Name}"
            AzWebApp.DeploymentCreds.AzWebAppName = "#{Project.OctoHR.WebApp.Name}"
            AzWebApp.DeploymentCreds.PublishCredentialType = "MSDeploy"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-1724"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool_variable = "Project.Worker.Pool"

        container {
            feed = "Docker Hub"
            image = "octopuslabs/azure-workertools:2.28.0"
        }
    }
}

step "Azure Web App - Enable app_offline" {

    action {
        properties = {
            AzWebApp.EnableAppOffline.AzWebAppName = "#{Project.OctoHR.WebApp.Name}"
            AzWebApp.EnableAppOffline.Deployment.KuduRestApiUrl = "https://#{AzWebApp.EnableAppOffline.AzWebAppName}.scm.azurewebsites.net/api/vfs"
            AzWebApp.EnableAppOffline.Deployment.Password = "#{Octopus.Action[Azure Web App - Get Deployment User].Output.userPWD}"
            AzWebApp.EnableAppOffline.Deployment.Username = "#{Octopus.Action[Azure Web App - Get Deployment User].Output.userName}"
            AzWebApp.EnableAppOffline.Filename = "app_offline.htm"
            AzWebApp.EnableAppOffline.SourcePackage = "{\"PackageId\":\"OctoHR.PublicWebApp.AppOffline\",\"FeedId\":\"Octopus Server (built-in)\"}"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-1725"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool_variable = "Project.Worker.Pool"

        packages "AzWebApp.EnableAppOffline.SourcePackage" {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "OctoHR.PublicWebApp.AppOffline"
            properties = {
                Extract = "True"
                PackageParameterName = "AzWebApp.EnableAppOffline.SourcePackage"
                SelectionMode = "deferred"
            }
        }
    }
}

step "Deploy OctoHR Config DB Migrator" {

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.PackageId = "OctoHR.ConfigDbMigrator"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptFileName = "OctoHR.ConfigDBMigrator.Deploy.ps1"
            Octopus.Action.Script.ScriptSource = "Package"
        }
        worker_pool = "Hosted Windows"

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "OctoHR.ConfigDbMigrator"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Confirm Config DB migration" {
    condition = "Variable"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{unless Octopus.Deployment.Error}#{unless Octopus.Deployment.Trigger.Name}True#{/unless}#{/unless}"
    }

    action {
        action_type = "Octopus.Manual"
        notes = ""
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Please confirm OctoHR Config DB is migrated as expected."
        }
        worker_pool_variable = ""
    }
}

step "Deploy OctoHR PublicWebApp" {
    properties = {
        Octopus.Action.TargetRoles = "OctoHR-Web"
    }

    action {
        action_type = "Octopus.AzureAppService"
        properties = {
            Octopus.Action.Azure.DeploymentType = "Package"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SubstituteInFiles"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "**\\appsettings.json"
            Octopus.Action.Package.PackageId = "OctoHR.PublicWebApp"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "OctoHR.PublicWebApp"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}